# RainbowLamp

./: README.md  build.gradle  gradle.properties
src/main/java/com/laidbacksloth/rainbowlamp/: BlockRegistry.java  RainbowLamp.java  RainbowLampBlock.java
src/main/java/com/laidbacksloth42/rainbowlamp/: BlockRegistry.java  RainbowLamp.java  RainbowLampBlock.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/rainbowlamp/blockstates/: rainbow_lamp.json
src/main/resources/assets/rainbowlamp/lang/: en_us.json
src/main/resources/assets/rainbowlamp/models/block/: rainbow_lamp_black.json  rainbow_lamp_blue.json  rainbow_lamp_brown.json  rainbow_lamp_cyan.json  rainbow_lamp_gray.json  rainbow_lamp_green.json  rainbow_lamp_light_blue.json  rainbow_lamp_light_gray.json  rainbow_lamp_lime.json  rainbow_lamp_magenta.json  rainbow_lamp_orange.json  rainbow_lamp_pink.json  rainbow_lamp_purple.json  rainbow_lamp_red.json  rainbow_lamp_white.json  rainbow_lamp_yellow.json
src/main/resources/assets/rainbowlamp/models/item/: rainbow_lamp.json
src/main/resources/data/rainbowlamp/loot_tables/blocks/: rainbow_lamp.json
src/main/resources/data/rainbowlamp/recipes/: rainbow_lamp.json
