org.gradle.jvmargs=-Xmx3G

mod_id=rainbowlamp
mod_name=Rainbow Lamp
main_name=RainbowLamp
curseforge_name=rainbow-lamp
mod_version=1.3
mod_description=A Redstone Lamp which changes color dependent on its Redstone input. Right-click to cycle through all colors

# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
fabric_version=0.83.0+1.20